/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
#state0
{
  border-radius: 5px;
}
#state1
{
  border-radius: 5px;
}
#state2
{
  border-radius: 5px;
}
.colorspan
{
  color:#9B9B9B;
}
.leftph
{
  margin-left:16px
}
#u188_copy
{
  border-width: 0px;
  position: absolute;
  left: 717px;
  top: 568px;
  width: 300px;
  height: 48px;
  display: flex;
  text-align: left;
}

#ssdiv1
{
  width:30px; 
  top:20px;
  float:left;
  margin-top:165px;
  margin-left:60px;
  font-family:Helvetica Neue;
  font-weight: bold;
  font-size:30px;
  border-radius: 25px;
}
#ssimage1
{
  height:300px;
  width:300px;
  border:solid;
  margin-left:-83px;
  margin-top:15px;
}
#sousuolan1
{
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;

}
#zuiwaimian
{
  height:600px;
}
#ziyuanbar1
{
  position: absolute;;
  float:left;
  top:463px;
}
#ziyuanbar2
{
  position:absolute;
  float:left;
  top:493px;
}
#ziyuanbar3
{
  position:absolute;
  float:left;
  top:523px
}
#ziyuanbar4
{
  position:absolute;
  float:left;
  top:553px
}
#jianjiep
{
  position: relative;
  top: -115px;
}
#jianjieimage
{
  width: 300px;
  height:300px; 
}
#jianjiespan
{
  left: -263px;
  position: relative;
  top: -125px;
  font-size:15px;
}
#u0
{
background-color:white;

}
#sstitle
{
  position: relative;
  top:-120px;
}
#ssform
{
  position: relative;
  top:-120px;
}
#base
{
  position: relative;
  top:133px;
}
#topsousuolan
{
  position: relative;
  top:-313px;
  border-radius: 5px;
}
#three_click
{
  position: relative;
  top:-289px
}
#button_gc
{
  position: relative;
  top:-15px;
  margin-left:-800px;
  margin-bottom: 20px;

}
#detail_img
{

    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 60px;
    width: 135px;
    height: 186px;
    background: inherit;
        background-color: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#detail_button
{
  position:absolute;
  left:0px;
}
#state3 {
  border-width: 0px;
  position: absolute;
  left: 8px;
  top: 0px;
  width: 1000px;
  height: 1785px;
  overflow: auto;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  background-image: none;
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  visibility: hidden;
}
.slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
  }
#u407
{
    position: relative;
    z-index:999;
    cursor: pointer;
}
.roll_image {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1000px;
  height: 506px;
}
#u482
{
  background: none;
  cursor: pointer;
}
.outside
{
  border-width: 0px;
left: 56px;
top: 1141px;
border-width: 0px;
position: absolute;
width: 800px;
height: 218px;
-ms-overflow-x: hidden;
overflow-x: hidden;
-ms-overflow-y: hidden;
overflow-y: hidden;
background-image: none;
border: none;
border-radius: 0px;
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
display:flex;
}
#u485
{
border-width: 0px;
position: absolute;
left: 23px;
top: 7px;
width: 171px;
height: 204px;
display: flex;
}
#u486
{
border-width: 0px;
position: absolute;
left: 251px;
top: 7px;
width: 540px;
height: 204px;
display: flex;
text-align: left;
}
#u436_img
{
  
  border-radius:50%;
  -webkit-border-radius:50%;
  -ms-border-radius:50%;
  -moz-border-radius:50%;
  border:2px solid;
}
#u437_img
{
  
  border-radius:50%;
  -webkit-border-radius:50%;
  -ms-border-radius:50%;
  -moz-border-radius:50%;
  border:2px solid;
}
#u438_img
{
  
  border-radius:50%;
  -webkit-border-radius:50%;
  -ms-border-radius:50%;
  -moz-border-radius:50%;
  border:2px solid;
}
#u209_div
{
  
  border-radius:50%;
  -webkit-border-radius:50%;
  -ms-border-radius:50%;
  -moz-border-radius:50%;
  border:2px solid;
}
#u489
{
  margin-top:-200px;
}
#u490
{
  margin-top:-200px;
}
#u494
{
  margin-top:-200px;
}
#u495
{
  margin-top:-200px;
}
#u496
{
  margin-top:-200px;
}
#u497
{
  margin-top:-200px;
}
#new1
{
border-width: 0px;
position: absolute;
left: 760px;
top:  -68px;
width: 100px;
height: 39px;
display: flex;
font-family: 'Arial Rounded MT Bold', 'Arial Rounded MT', sans-serif;
font-weight: 700;
font-style: normal;
font-size: 26px;
color: #D39819;
cursor: pointer;
background: none;
}

#new2
{
  border-width: 0px;
position: absolute;
left: 845px;
top:  -68px;
width: 100px;
height: 39px;
display: flex;
font-family: 'Arial Rounded MT Bold', 'Arial Rounded MT', sans-serif;
font-weight: 700;
font-style: normal;
font-size: 26px;
color: #6BC4E0;
cursor: pointer;
background: none;
}
#new3
{
border-width: 0px;
position: absolute;
left: 930px;
top:  -68px;
width: 100px;
height: 39px;
display: flex;
font-family: 'Arial Rounded MT Bold', 'Arial Rounded MT', sans-serif;
font-weight: 700;
font-style: normal;
font-size: 26px;
color: #7A625B;
cursor: pointer;
background: none;
}